# The LINUX template.
define host {
    name                nginx
    use                 generic-host
    check_command       check_ping
    register            0

    # We will show the linux custom view
    custom_views        +linux

    _NGINX_WARN         5000,100,200
    _NGINX_CRIT         10000,200,300
}

define service {
    name                linux-service
    use                 generic-service
    register            0
    aggregation         system
}