# Client
client
dev tun
proto tcp
remote 37.187.75.67 10000
resolv-retry infinite
cipher AES-256-CBC
# Cles
ca ca.crt
cert production.crt
key production.key
tls-auth ta.key 1
# Securite
nobind
persist-key
persist-tun
comp-lzo
verb 3
script-security 3 system
